{
  "manifest_version": 3,
  "name": "Companion",
  "version": "3.0",
  "description": "Companion is an AI-powered browser extension that provides real-time assistance and enhances your browsing productivity.",
  
  "action": {
    "default_popup": "index.html",
    "default_icon": "logo.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./static/js/main.f99aafd6.js"]
    }
  ],

  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],

  "icons": {
    "48": "logo.png",
    "128": "logo.png"
  },

  "author": "Sanjay",   
  "browser_specific_settings": {
    "gecko": {
      "id": "my-companion@developer.com"
    }
  },
  "default_locale": "en",
  "short_name": "Companion AI",
  "homepage_url": "https://github.com/S9963hd/Companion-Ai-Chatbot.git",
  "support_url": "https://github.com/S9963hd/Companion-Ai-Chatbot.git"
}
